fname.required=Please Enter Your First Name
fname.length=First Name length Should be greater than 4
name.invalid=Name Contains Only Characters
lname.required=Please Enter Your Last Name
lname.length=Last Name length Should be greater than 4
username.required=Please Enter User Name For Login
username.length=User Name length Should be greater than 4 and less than 12
username.invalid=User Name Contains Only Characters and Digits
password.required=Enter Your Password
password.invalid=Invalid Password, Length Should be greater than 4 and less than 12
password.same=Password and Re Enter Password Should be Same 
address.required=Please Enter Your Address
office.required=Please Enter Office Address
mobile.invalid=Enter valid Mobile Number
amobile.invalid=Enter valid Alternate Mobile Number
amount.invalid=Please Enter Amount Valid
rpassword.required=Enter Confirm Password
accType.required=Select Account Type
occupation.required=Select Occupation
